#contents of properties file
db.prefix = mongodb+srv://
db.user = WebeducationAdmin
db.pwd = 2300czzYio4FOL5Z
db.dbName = Webeducation
db.dbUrl = @webeducationcluster.jcwmj.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=WebeducationCluster